{"flutter":{"platforms":{"android":{"default":{"projectId":"universestay-8c0e4","appId":"1:984032807399:android:6f043a0a1230c31c9d1542","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"universestay-8c0e4","configurations":{"android":"1:984032807399:android:6f043a0a1230c31c9d1542"}}}}}}